/* 
      Auto generated Webpay types
      1/3/2021, 7:46:58 AM GMT+3
    */

export type TCurrency = "BYN" | "USD" | "EUR" | "RUB";
export type TLanguage = "russian" | "english";

/** Основные поля форма оплаты */
export interface _IFormFieldsMain {
  /** Поле не содержит значения и обозначает тип запроса  */
  "*scart": string;

  /** Идентификатор магазина в системе WEBPAY. Данный идентификатор создается при регистрации в системе WEBPAY и высылается в письме.  */
  wsb_storeid: string;

  /** Название магазина, которое будет отображаться на форме оплаты. По умолчанию берется из настроек биллинг-аккаунта.
   * @remarks Максимальная длина поля 64 символа.
   */
  wsb_store?: string;

  /** Уникальный идентификатор заказа, присваиваемый магазином.
   * @remarks Максимальная длина поля 64 символа. При оплате через **ЕРИП** значение поля **не может** начинаться на **0 (ноль)**.
   */
  wsb_order_num: string;

  /** Идентификатор валюты. Буквенный трехзначный код валюты согласно ISO4271.
   * @remarks Допустимые значения: **BYN**, **USD**, **EUR**, **RUB**
   */
  wsb_currency_id: TCurrency;

  /** Версия формы оплаты.
   * @remarks Текущий номер версии: **2**
   */
  wsb_version: number;

  /** Идентификатор языка формы оплаты.
   * @remarks Допустимые значения: **russian**, **english**. При отсутствии значения определяется по настройкам браузера.
   */
  wsb_language_id?: TLanguage;

  /** Случайная последовательность символов, участвующих в формировании подписи заказа.
   * @remarks Перейти к разделу: [Электронная подпись заказа](#orderSignature).
   */
  wsb_seed: string;

  /** Контрольное значение (электронная подпись) заказа — результат выполнения функции **SHA1** (для версии 2, см. поле **wsb\_version**) либо **MD5**, если версия протокола не указана. Данное значение является hex-последовательностью.
   * @remarks Перейти к разделу: [Электронная подпись заказа](#orderSignature).
   */
  wsb_signature: string;

  /** URL адрес, на который возвращается покупатель в случае успешной оплаты.
   * @remarks К данному URL добавляются значения Идентификатора заказа (**wsb\_order\_num**) и номера транзакции (**wsb\_tid**) в системе WEBPAY.
   */
  wsb_return_url?: string;

  /** URL адрес, на который возвращается покупатель в случае не успешной оплаты.
   * @remarks К данному URL добавляются значение Идентификатора заказа (**wsb\_order\_num**).
   */
  wsb_cancel_return_url?: string;

  /** Данный URL вызывается вне зависимости от того, был ли переход по URL в поле **wsb\_return\_url** или нет. Основное назначение этого URL оповестить сайт об успешной оплате в случае если пользователь не нажал кнопку **"Вернуться на сайт"** на форме оплаты. По умолчанию берется из настроек биллинг-аккаунта.
   * **Внимание! Отправка нотификаторов возможна только на стандартные порты: 80 (http), 443 (https), 8080 (http\_alt), 8443(pcsync-https)**
   * @remarks Перейти к разделу: [Нотификатор об оплате](#paymentNotification).
   */
  wsb_notify_url?: string;

  /** Поле, указывающее на проведение тестовой оплаты.
   * 1 — производить тестовую оплату;
   * 0 — производить реальную оплату.
   * @remarks В тестовой среде Sandbox значение данного поля должно быть равным 1.
   */
  wsb_test: number;

  /** Наименование получателя товара/услуги.
   * @remarks Максимальная длина поля 255 символов.
   */
  wsb_customer_name?: string;

  /** Адрес получателя товара/услуги.
   * @remarks Максимальная длина поля 255 символов.
   */
  wsb_customer_address?: string;

  /** Сроки предоставления товаров/услуг/работ
   * @remarks Максимальная длина поля 255 символов.
   */
  wsb_service_date?: string;
}

/** Поля для формирования корзины товаров/услуг */
export interface _IFormFieldsCart {
  /** Наименование единицы товара.
   * @remarks Индекс {n}, должен начинаться с 0 и увеличиваться на 1 для каждой последующей позиции.
   */
  wsb_invoice_item_name: string[];

  /** Количество единиц товара. Целое число, обозначающее количество единиц товара каждого наименования.
   * @remarks Индекс {n}, должен начинаться с 0 и увеличиваться на 1 для каждой последующей позиции.
   */
  wsb_invoice_item_quantity: number[];

  /** Цена единицы товара. Число, определяющее стоимость каждой единицы товара (BYN, USD, EUR, RUB с 2 знаками после запятой или точки).
   * @remarks Индекс {n}, должен начинаться с 0 и увеличиваться на 1 для каждой последующей позиции.
   */
  wsb_invoice_item_price: number[];

  /** Поле, значением, которого является сумма налога в белорусских рублях, добавляемая к общей сумме заказа.
   * @remarks При оплате через ЕРИП это поле не учитывается (сумма налога добавляется к сумме единицы товара).
   */
  wsb_tax?: number;

  /** Поле определяющее наименование (способ) доставки.
   * @remarks Максимальная длина поля 255 символов.
   */
  wsb_shipping_name?: string;

  /** Поле, значением которого является сумма доставки, добавляемая к общей сумме заказа.  */
  wsb_shipping_price?: number;

  /** Поле с описанием скидки.
   * @remarks Максимальная длина поля 255 символов.
   */
  wsb_discount_name?: string;

  /** Поле, значением которого является сумма скидки, вычитаемая из общейсуммы заказа.
   * @remarks Значение должно быть положительным числом (без знака **"-" минус**).
   */
  wsb_discount_price?: number;

  /** Поле содержит значение промокода скидки для заказа.
   * @remarks Максимальная длина поля 32 символа.
   */
  wsb_discount_promo_code?: string;

  /** Данное поле является вычисляемым. Значение этого поля является общей суммой оплаты заказа. Правила вычисления общей суммы:
   * wsb\_total = wsb\_invoice\_item\_quantity\[0\] \* wsb\_invoice\_item\_price\[0\] + wsb\_invoice\_item\_quantity\[1\] \* wsb\_invoice\_item\_price\[1\] +
   * ...
   * wsb\_invoice\_item\_quantity\[n\] \* wsb\_invoice\_item\_price\[n\] + wsb\_tax + wsb\_shipping\_price - wsb\_discount\_price
   * @remarks Оплата не будет произведена, если **wsb\_total** и посчитанное значение товаров не будет совпадать. Покупателю будет отображена ошибка.
   */
  wsb_total: number;
}

/** Дополнительные поля */
export interface _IFormFieldsAdditional {
  /** Метка заказа. Используется для отнесения заказа к определенной категории, группировки заказов или других нужд.
   * @remarks Максимальная длина поля 64 символов.
   */
  wsb_order_tag?: string;

  /** Электронный адрес покупателя.
   * @remarks Значение данного поля будет автоматически подставлено в соответствующее поле формы оплаты.
   */
  wsb_email?: string;

  /** Номер телефона покупателя.  */
  wsb_phone?: string;

  /** Номер договора с заказчиком услуги/плательщиком.  */
  wsb_order_contract?: string;

  /** Определение активной вкладки с нужным платежным инструментом (оплата картой/ЕРИП).
   * @remarks Возможные значения: **erip**, **cardPayment**. При отсутствии поля порядок вкладок стандартный — оплата картой, потом ЕРИП.
   */
  wsb_tab?: string;
}

/** Поля формы оплаты */
export interface _IFormFields
  extends _IFormFieldsMain,
    _IFormFieldsCart,
    _IFormFieldsAdditional {}
